<bookinfo>

<title>LCDproc Developer's Guide</title>
<subtitle>The Hitchhiker's Guide to LCDproc 0.5</subtitle>

<authorgroup>

<author>
<firstname>Markus</firstname>
<surname>Dolze</surname>
</author>

<author>
<firstname>Peter</firstname>
<surname>Marschall</surname>
</author>

<author>
<firstname>Guillaume</firstname>
<surname>Filion</surname>
</author>

</authorgroup>

<date>2011-10-01</date>
<releaseinfo>0.5.5</releaseinfo>

<abstract>
<para>
This document is a guide to LCDproc written for developers.
It covers LCDproc 0.5.5. Users should read the user guide.
</para>
</abstract>

<copyright>
<year>2011</year>
<year>2010</year>
<holder>Markus Dolze</holder>
</copyright>
<copyright>
<year>2006</year>
<holder>Peter Marschall</holder>
</copyright>
<copyright>
<year>2002</year>
<holder>Guillaume Filion</holder>
</copyright>

<legalnotice>
<para>
Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License, Version
1.1 or any later version published by the Free Software Foundation; with
no Invariant Sections, with no Front-Cover texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled "GNU
Free Documentation License".
</para>
</legalnotice>

<keywordset>
<keyword>documentation</keyword>
<keyword>LCDproc</keyword>
<keyword>0.5.5</keyword>
<keyword>developer guide</keyword>
</keywordset>

</bookinfo>
