VDR Plugin 'radio' Revision History
-----------------------------------
2018-02-23: Version 1.1.0
            Ulrich Eckhardt  <uli-vdr@uli-eckhardt.de>
- Enhancements for osd2web by Jörg Wendel
- Add new service interface with identifier RadioTextService-v1.1
  with several new fields.
- Convert all *.po to UTF-8
- Bugfixes from Jörg Wendel
- Fix compile problems on VDR 2.2.0

2017-04-23: Version 1.0.1
- Compiles with VDR 2.3.x

2013-05-31: Version 1.0.0
            U.Hanke <egal@gmx.info>
- Security-patch formatstrings, thanks to Tobias Grimm
- Update EPG for MusicChoice, thanks to p_body@vdr-portal
- Add Source-charset
- some UTF-8 script cleanups

2013-02-10: Version 0.9.1
            U.Hanke <egal@gmx.info>
- Makefile,cleanup for vdr >= 1.7.37
- RT,RT+ osd/list: convert ISO-8859-1 to utf8/locale

2012-04-07: Version 0.9.0
            U.Hanke <egal@gmx.info>
- Makefilefix for i18n
- change/round OSD corners
- add themes for skin EgalT2
- seperate thread for mpeg image showing
- add some themes for Skin Elchi
- fix fonthandling @ Osd
- add RDS scanning @ TS-Frames for vdr >= 1.7.x
- cleanup source, vdr >= 1.6.0 needed
- fix radioepg.c for glibc-2.10, thanks to zzam@vdr-portal
- api changes for vdr >= 1.7.26

2009-08-20: Version 0.2.5
            U.Hanke <egal@gmx.info>
- fix Rass-Decoding bug: rfu-bytes (old offsetb)
- add some themes for Skin EnigmaNG
- quoting filenames for rass-imagesave/ffmpeg
- change Premiere-/Sky-RadioTransponderID to 17
- add cAudio::PlayTs() to compile with vdr-1.7.x (TS-scanning to be done)
- checking only vdr-recordings (existing /recordingpath/001.vdr)
- add italien-translation text, thanks to Diego Pierotto

2007-10-09: Version 0.2.4
        U.Hanke <egal@gmx.info>
- new transponder (TID) for premiere radio-channels (+ epg fixed)
- create/checks temp. data-dir /tmp/vdr-radio.xxxxxx if not specified,
  thanks to Tobias Grimm & Thomas Günther
- cleanup for gcc-4.2.1 (some const char*)
- debug print cleanups -> dsyslog
- update for RT+Specification 2.1, RT+Classes changed
- some scripts added
- add french-translation text, thanks to Patrice Staudt

2007-09-14: Version 0.2.3
        U.Hanke <egal@gmx.info>
- additional entity- & xhtml-unicode-dezimal conversion
- OSD-Info for Radiochannels on Unity Media Kabel: Song, Artist+Album,
  thanks to gmewes@vdr-portal for testing & screenshots
- add french-translation text, thanks to pat@vdr-portal
- Additional songinfos now about external scripts/programs (like www-requests),
  see ./config/scripts/LIESMICH.Scripts for details
- changes for vdr >= 1.5.8 (locales)
- Fix Makefile for all shells (== :unexpected operator), thanks to Matthias Schwarzott

2007-08-14: Version 0.2.2
        U.Hanke <egal@gmx.info>
- changes for vdr >= 1.5.7 (locales: ../po, make i18n, aso)
- Transfermode for encrypted radio channels over command-option -e 1/--encrypted=1,
  without Transfermode no background-image + no birate-item
- Auto-OSD called now @ background-thread, no more transfermode need for OSD
- OSD-Info for Radiochannels on Kabel Deutschland: Song, Artist, Album, Comp.,
  thanks to CafeDelMar@vdr-portal for testing & screenshots
- Workaround osdbugfixing 1.Textrow @ setup wihout titlerow
- StatusEvents for epg-info added
- Timefixing on epg-events (premiere)

2007-08-03: Version 0.2.1
        U.Hanke <egal@gmx.info>
- OSD-Info for Premiere-Radio from EPG-PresentEvent:
  Interpret, Titel/Werk, Album/Komponist, Jahr
- UseStillPicture-Device about Setup (disable for softdevice/dxr3)
- OSD-Info for RockAntenne about InetRequest (Setup-Option),
  code 'rockantenne.h/rockantenne.c' taken from 
  rockantenne-plugin, thanks to Author Frank Bergmann
- align OSD-Title/Artist, freetype-fonts in vdr >= 1.5.3
- first implementation of tmc-parser Alert-C coding
  (start with --verbose=32 or greater and watch console-output)
- some changes like RDS-ODA IDs for RT+ & TMC_Alert-C
- add hungarian-translation text, thanks to Füley István
- add Skin-Themes: Soppalusikka-Blackberry/Citron, 
  Enigma-WineRed/AppleGreen/WomansLike/YellowSun,
  Elchi_Plugin, EgalsTry~default/~blue
- <radio top40> sends RDS @ audio-stream, seperate PID cancled
- add RaSS-Gallery over OK button, 
  add RaSS-Image saving as jpeg with installed ffmpeg,
  add RaSS-OSD keys for gallery, navigation, images
- add audio-bitrate to osd, taken from mpegheader
- changes for vdr >= 1.5.0
- fix valgrind suggestion, thanks to Hulk@vdr-portal for providing the patch
- add french-translation text, thanks to pat@vdr-portal
- add finnisch-translation text, thanks to Rolf Ahrenberg

2006-12-31: Version 0.2.0
        U.Hanke <egal@gmx.info>
- Add RaSS-Implementation 'RadioScreenShow' (workingname QDAr),
  slideshow with mpeg-stills as backgroundimage & save datafiles,
  archiv with OSD & Navigation
- Bugfix: now stopping correct rds-receiver on multiple tunerdevices,
  thanks to Reinhard Nißl

2006-08-14: Version 0.1.4
        U.Hanke <egal@gmx.info>
- add seperate RDS-Receiver for Data-PIDs,
  on channels like Radio-FFH & co.
- RDS PS added, text in osd, if no RTplus available
- RDS PTYN added, shown if no PTY received

2006-07-19: Version 0.1.3
        U.Hanke <egal@gmx.info>
- add Service/OSD-Symbol from audiorecorder for title-recording
- exchange localtime() with thread-safe localtime_r()
- add french-translation text, thanks to Michaël Nival

2006-04-27: Version 0.1.2
        U.Hanke <egal@gmx.info>
- Bugfix in fopen for DataDir-files, thanks to Thomas Günther
- New command-options --live/--replay = mpegfile for default-mpegs @ live-/replaymode,
  (mpegfile as absolute incl. Path), suggested by Tobias Grimm
- Add -fPIC to compiler-flags, thanks to Tobias Grimm

- OSD-Timeout reactivated
- cPlugin::Active/cPlugin::MainThreadHook only if vdr >= 1.3.47 for better compatibility with patched vdr
- New svdrp-command 'RTTCLOSE' for temporarily closing OSD (2*Osd-Messagetimeout)

2006-04-19: Version 0.1.0
        U.Hanke <egal@gmx.info>
- Changes for vdr >= 1.3.47
- RDS-logo in osd added, ../symbols/rds.xpm can also be used in skin-menus
- StatusMsg for lcdproc&co independent from osd
- New command-option --data=dir for temp. datafiles
- Reorg plugin-call for automatic-osd
- Update/Add finnisch-translation text, thanks to Rolf Ahrenberg
- Changes for vdr >= 1.3.45
- Add skincolors for Radiotext-OSD, see setup-option 'Skincolor used'
- Add crc16 check (CCITT) for rds + qdar-files
- Makefile-Defines for vdr-patches
- RTplus-Memory with seperate OSDs added
- detecting radio in file @ replaymode,
  thanks to Reinhard Nißl for providing the patch
- cleanup code, vdr < 1.3.43 no longer supported
- no more own tansferthread -> changing to audiothread,
  radiotext @ replaymode now possible,
  better handling of transfer-start,
  thanks to Reinhard Nißl for providing all the patches

2006-01-09: Version 0.0.9
        U.Hanke <egal@gmx.info>
- RDS-PTY OSD changed & no radio-action on Data/Service-channels,
  thanks to Walter Koch for providing the patch
- Bugfix: Title-Starttime @ radiotext-service & StatusMsg (lcdproc&co.)
- Update/Changing to RTplus Version 2.0 (now we have titleend with item-runningbit ;)

2005-11-02: Version 0.0.8e
        U.Hanke <egal@gmx.info>
- Update/Add finnisch-translation text, thanks to Rolf Ahrenberg
- RText: PlusTag ends, if 2x taglen=0, new seen @ 'Eins Live/Bremen Vier/SWR3',
         PlusTag changing also without togglebit (seen on 'Bremen Vier'),
     PlusTag change entitystr to corresponding char ("&apos;" -> "'" a.s.o)
     
2005-10-12: Version 0.0.8d
        U.Hanke <egal@gmx.info>
- Update/Add finnisch-translation text, thanks to Rolf Ahrenberg
- Fix for displaying the bg-image, thanks to Joachim Wilke for providing the patch
- RText: cStatus::MsgOsdProgramme/ItemText added (incl. setup) for lcdproc and other
     display-plugins, thanks to Joachim Wilke for providing the initial-patch,
- RText: length-checking not strict '==', station NDR* sends false MEL
- RText: PlusTag-startmarker now beginning with '0' (only WDR sends it correct now)

2005-09-12: Version 0.0.8c
        U.Hanke <egal@gmx.info>
- Bugfix: closing own plugin-OSD on channelswitch by CHAN+/- or svdrp
- Background-checking, if radio-channels get video-Pid (new/temp.), suggested by Rolf Ahrenberg
- Changes for vdr >= 1.3.32, no more UserMacroKey needed for AutoOsd
- New extern svdrp-commands > plug radio 'RTINFO' and 'RTCLOSE' (vdr >= 1.3.31):
  > RTINFO
  >   Print the radiotext information.
  > RTCLOSE
  >   Close the radiotext-osd.
  >   Reopen can only be done over menu or channelswitch.

2005-09-10: Version 0.0.8a/b
        U.Hanke <egal@gmx.info>
- Update/Add finnisch-translation text, thanks to Rolf Ahrenberg
- Bugfix: close RText-OSD at channelswitch (svdrp), if no radio-channel
- AutoOSD: no UserKey after player-end with <Back-Key>,
           no more closing other plugin-osds

2005-09-09: Version 0.0.8
        U.Hanke <egal@gmx.info>
- Update/Add finnisch-translation text, thanks to Rolf Ahrenberg
- Delayed OSD-redisplay after menus
- New OSD-timeout, timerval about setup (0=No, 1-1440 min.)
- Check textrepeatings in all OSD-Rows

2005-08-31: Version 0.0.7f
        U.Hanke <egal@gmx.info>
- RDS-PTY added, thanks to Walter Koch for providing the patch
- RDSText-Check @ pes audio-frames instead of ts-frames on vdr >= 1.3.31
- Update ID "RadioTextService-1.0" service-call for other plugins:
    struct RadioTextService_v1_0 {
        int rds_info;           // 0= No / 1= Text / 2= Text + RTplus-Tags (Item,Artist)
        int rds_pty;            // 0-31, Source http://www.ebu.ch/trev_255-beale.pdf for values
        char *rds_text;
        char *rds_title;        // "---" if none @ moment
        char *rds_artist;       // "---" if none @ moment
        struct tm *title_start;
    };
- Some modifications on RTplus-tags errors

2005-08-27: Version 0.0.7e
        U.Hanke <egal@gmx.info>
- Bugfix: prevent keys Channel+/- to switch twice @ AutoOsd
- Add char-translation 'additional display characters' for radiotext (see RBDS-Standard for more info)
        
2005-08-24: Version 0.0.7d
        U.Hanke <egal@gmx.info>
- Update finnisch-translation text, thanks to Rolf Ahrenberg
- RDS-Text: ignore textline-doublettes for OSD,
- Add ID "RadioTextService-1.0" service-call for other plugins:
    struct RadioTextService_v1_0 {
        int rds_info;       // 0= No / 1= Text / 2= Text + RTplus-Tags (Item,Artist)
        char *rds_text;
        char *rds_title;
        char *rds_artist;
        struct tm *title_start;
    };
  See vdr-1.3.30 for more info about 'cPluginName::Service' or
  demo-plugin 'rtextdemo' on console-output, how it works

2005-08-21: Version 0.0.7c
        U.Hanke <egal@gmx.info>
- Additional finnisch-translation text, thanks to Rolf Ahrenberg
- RDS-Text: new osd-options 'OSD-Titlerow, OSD-Scrollmode, OSD-Taginfo',
        itemtag-end about (no)repeating & min-timer,
            rdstextcheck-revision since ARD-Radiotransponder sends (20050819)
- Update transfermode (cThread::Running()), see vdr-1.3.29 for details

2005-08-05: Version 0.0.7b
        U.Hanke <egal@gmx.info>
- Finnisch-translation text, thanks to Rolf Ahrenberg
- Commandline-option verboselevel for testing
- RTplus tags (Title/Artist) added, OSD-Option for RTplus tags
- Radiotextcheck optimized (TS-Header, bytestuffing + co.)

2005-07-31: Version 0.0.7a
        U.Hanke <egal@gmx.info>
- cleanup code, vdr<1.3.22 no longer supported
- RDS-Radiotext added, show about Mainmenuentry or Automatic
- Div. Setup-Options for radio/RDS-Radiotext
- Internationalization added,
- All AudioTracks now possible

2005-03-19: Version 0.0.6
- F.PECOURT:
    modified functions calls for new Audio IDs and
    radiotransfer for vdr 1.3.22. First dirty hacks
    still one problem: blank image when switching
    from one radio to an other. Clear missing!
    
2004-11-10: Version 0.0.1

- Initial revision.
