.TH XINE-CHECK 1 "Januar 16, 2002" "The xine project"

.SH NAME
xine-check \- a checker for the xine video player

.SH SYNOPSIS
.B xine-check 
.RI [ -q ] 
.RI [ -v ]
.RI [ -B ]
.RI [ -b ]
.br
.B xine-bugreport
.RI [ -q ] 
.RI [ -v ]
.RI [ -B ]
.br


.SH DESCRIPTION
This manual page explains the xine-checker
program. 
.B xine-check
is a program, which tests the xine video player
installation for common problems.
.PP
If you experience any problem with or while running \fBxine\fP, running
\fBxine-check\fP might provide useful hints for problem tracking.

\fBxine-check\fP tests the operating system settings, installation of plugins,
CD/DVD drive settings and video support parameters.

If run as
.B xine-bugreport,
it will produce a terse system description and guide you through the process
of reporting a bug. This is the preferred way to report xine bugs, as it's
easier for you and provides the developers with a more complete bugreport.

.SH OPTIONS
The program follows usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options are included below.
For a complete description, see \fIREADME\fP and \fIFAQ\fP in \fI/usr/local/share/doc/xine-ui\fP
or on the xine home page.
.B
.IP \-h,\ \-\-help
Show summary of options and version number.
.PP
The remaining options, labelled
.B XINE-CHECK options:
when listed with "xine-check \-\-help", are explained here.
.B
.IP \-q,\ \-\-quiet
Only give a single one-line messages, even if problems are found.
Normally \fBxine-check\fP provides hints for every problem found to help
solve the problem.
.B
.IP \-v,\ \-\-verbose
Enable extended output describing each check in detail, which produces
a kind of frequently asked questions (FAQ) list.
.B
.IP \-B,\ \-\-batch
Turn off pause after long messages. Normally \fBxine-check\fP waits for
confirmation after a problem was found or a long message was printed.
.B
.IP \-b,\ \-\-bug
Produce a bug report. This is the same as calling
\fBxine-bugreport\fP directly.

.SH BUGS
none, of course ;-)
Well, there are surely a few of those. You can probably best ask for support
(and report bugs) on our mailing list at <xine-user@lists.sf.net>.

.SH SEE ALSO
.BR xine (1),
.BR aaxine (1),
.BR xine-lib (3),
.UR http://www.xine-project.org/
.BR http://www.xine-project.org/
.UE

.SH AUTHOR
This manual page was written by Philipp Hahn <pmhahn@users.sf.net> for the xine project.

.SH COPYRIGHT NOTICE
Copyright \(co 2002 Siggi Langauf
