'\" t
.\" ** The above line should force tbl to be a preprocessor **
.\" 
.\"   Man page for NVRAM WakeUp - biosinfo
.\"   Copyright (C) 2001-2004, Sergei Haller.
.\" 
.\"   $Id: biosinfo.8 735 2004-07-09 10:05:56Z bistr-o-math $
.\" 
.\"   This program is free software; you can redistribute it and/or modify
.\"   it under the terms of the GNU General Public License as published by
.\"   the Free Software Foundation; either version 2 of the License, or
.\"   (at your option) any later version.
.\" 
.\"   This program is distributed in the hope that it wqill be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"   GNU General Public License for more details.
.\" 
.\"   You should have received a copy of the GNU General Public License
.\"   along with this program; if not, write to the Free Software
.\"   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.\" 
.TH biosinfo 8 "Jul 07 2004" Linux "NVRAM WakeUp"
.SH NAME
biosinfo \- Shows type, revision and vendor of the mainboard as well as vendor
version and release date of the BIOS.
.\" ********************************************************************
.SH SYNOPSIS
.\" The general command line
.B biosinfo 
.RB [\| \-\-debug \|]
.\" ********************************************************************
.SH DESCRIPTION
.B biosinfo
is a (small) program, that shows you some information about the installed
mainboard and BIOS. This may help you troubleshooting problems with 
nvram-wakeup. For support requests, please include the output of this program.
.\" ********************************************************************
.SH OPTIONS
.TP
.B \-\-debug
This option enables printing debug messages.

.\" ********************************************************************
.SH SEE ALSO
.BR nvram-wakeup "(8)"
.\" ********************************************************************
.SH HOMEPAGE
http://sf.net/projects/nvram-wakeup/

.\" ********************************************************************
.SH AUTHOR
Written by 
Sergei Haller <Sergei.Haller@math.uni\-giessen.de>.
.\"
.\" ********************************************************************
.SH "REPORTING BUGS"
Report bugs at the bug tracking system (see HOMEPAGE) or on the mailing list
.B nvram-wakeup-devel@lists.sourceforge.net
.\"
.\" ********************************************************************
.SH COPYRIGHT
Copyright \(co 2001-2004 Sergei Haller.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
