'\" t
.\" ** The above line should force tbl to be a preprocessor **
.\" 
.\"   Man page for NVRAM WakeUp - cat_nvram
.\"   Copyright (C) 2001-2004, Sergei Haller.
.\" 
.\"   $Id: cat_nvram.8 735 2004-07-09 10:05:56Z bistr-o-math $
.\" 
.\"   This program is free software; you can redistribute it and/or modify
.\"   it under the terms of the GNU General Public License as published by
.\"   the Free Software Foundation; either version 2 of the License, or
.\"   (at your option) any later version.
.\" 
.\"   This program is distributed in the hope that it wqill be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"   GNU General Public License for more details.
.\" 
.\"   You should have received a copy of the GNU General Public License
.\"   along with this program; if not, write to the Free Software
.\"   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
.\" 
.TH cat_nvram 8 "Jul 07 2004" Linux "NVRAM WakeUp"
.SH NAME
cat_nvram \- Dumps  the  contents  of  nvram  to  STDOUT.
.\" ********************************************************************
.SH SYNOPSIS
.\" The general command line
.B cat_nvram
.I upper\_method
.\" ********************************************************************
.SH DESCRIPTION
.B cat_nvram
is a helper program from the package 
.B nvram-wakeup.
It dumps the contents of nvram to stdout using direct I/O functions.
.\" ********************************************************************
.SH OPTIONS
.TP
.I upper_method
specifies the method which should be used to access the upper part of NVRAM.

See
.BR nvram-wakeup.conf "(5)"
for a list of possible values.
.\" ********************************************************************
.SH SEE ALSO
.BR nvram-wakeup "(8),"
.BR nvram-wakeup.conf "(5)"
.\" ********************************************************************
.SH HOMEPAGE
http://sf.net/projects/nvram-wakeup/
.\" ********************************************************************
.SH AUTHOR
Written by 
Sergei Haller <Sergei.Haller@math.uni\-giessen.de>.
.\"
.\" ********************************************************************
.SH "REPORTING BUGS"
Report bugs at the bug tracking system (see HOMEPAGE) or on the mailing list
.B nvram-wakeup-devel@lists.sourceforge.net
.\"
.\" ********************************************************************
.SH COPYRIGHT
Copyright \(co 2001-2004 Sergei Haller.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
